{
  "name": "agtmls",
  "version": "0.0.1",
  "description": "The universal agent skills registry — polyglot engineering skills and system prompts, symlinked or installed into consumer repos.",
  "author": {
    "name": "Sebastien Rousseau"
  },
  "license": "MIT",
  "homepage": "https://github.com/sebastienrousseau/agtmls",
  "skills": "./skills",
  "commands": "./commands"
}
